body{
  padding: 0;
  margin:0;
  background: rgb(15,26,177);
  background: radial-gradient(circle, rgba(15,26,177,1) 0%, rgba(28,109,204,1) 100%);
}
.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: #2b2d42;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.brand {
  display: flex;
  align-items: center;
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

li>a {
  padding: 8px 24px;
}

li {
  list-style-type: none;
  font-size: 20px;
}

a {
  color: white;
  text-decoration:none;
}
li:hover{
text-shadow: 3px 3px 2px #ffffff;
}

.nav-links {
  display: flex;
  align-items: center;
}

.button-menu-toggle {
  display: none;
}
footer{
  height: 200px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-color: #2b2d42;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

form{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-49%,-49%);
}
.boton{
  position:absolute;
  top: 80%;
  left: 50%;
  transform: translate(-49%,-49%);
}

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }

  .nav-links {
    display: none;
  }

  .button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
 .button-menu-toggle:hover{
  background-color: #8d99ae;
  box-shadow: 3px 3px white;
 }

  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: #8d99ae;
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;

  }
  
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;


}
.containerimg{
  display: flex;
  justify-content: space-around;
}

h1{
  background: #FFFFFF;
background: -webkit-radial-gradient(ellipse farthest-side at center center, #FFFFFF 0%, #CF1512 100%);
background: -moz-radial-gradient(ellipse farthest-side at center center, #FFFFFF 0%, #CF1512 100%);
background: radial-gradient(ellipse farthest-side at center center, #FFFFFF 0%, #CF1512 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}

.column {
  flex: 1;
  padding: 10px;
}
@media (max-width: 800px) {
  .column {
    flex: 100%;
  }
  .containerimg{
    display:flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}